* {
	font-family: 'Manrope', sans-serif;
	scroll-behavior: smooth;
	scroll-padding: 6rem;
}

.header {
	width: 100%;
	height: 85px;
	background-color: #f8f8f8;
	z-index: 999;
	display: flex;
	align-items: center;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	opacity: 100%;
	transition: all 0.3s;
	position: fixed;
}
.fixed {
	transition: all 0.3s;

	opacity: 85%;
}
.navigation {
	width: 100%;
	display: flex;
	/* margin: 0 15px; */
	align-items: center;
	justify-content: space-around;
}
.navigation_item-link {
	color: rgb(121, 71, 48);
	font-size: 20px;
	padding-bottom: 6px;
}
.logo_wrapper {
	width: 72px;
	cursor: pointer;
}
.navigation_item-wrapper {
	display: flex;
	gap: 20px;
}

.navigation_item-link:hover {
	border-bottom: 1px solid rgb(175, 41, 0);
	transition: ease-in-out 0.15s;
}
.section_photo-record {
	width: 100%;
	height: 100%;

	flex-direction: column;

	display: flex;
	justify-content: center;
	text-align: center;
}
/* .main_wrapper {
	width: 100%;
} */
main {
	width: 100%;
	height: fit-content;
	padding-top: 85px;
}
.section_photo {
	width: 100%;
	height: 700px;

	background-image: url('/photo/header.jpg');
	background-repeat: no-repeat;

	background-position: center;
	background-attachment: fixed;
	display: flex;

	align-items: center;
	justify-content: center;
}
.section_photo-headliner {
	width: 850px;
	height: fit-content;

	color: #d3ffcf;

	display: flex;
	flex-direction: column;
	align-self: flex-start;
	gap: 10px;
}
.section_photo-headliner h1 {
	font-weight: bold;
}
.section_photo-about {
	width: fit-content;
	height: fit-content;
	/* transform: translateX(-1500px); */
	display: flex;
	flex-direction: column;
	gap: 30px;
}

/* button */
.button-86 {
	all: unset;
	width: fit-content;
	height: 30px;
	font-size: 16px;
	background: transparent;
	border: none;
	position: relative;
	color: #f0f0f0;
	cursor: pointer;
	z-index: 1;
	padding: 10px 20px;

	display: flex;
	align-items: center;
	justify-content: center;

	white-space: nowrap;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
}

.button-86::after,
.button-86::before {
	content: '';
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -99999;
	transition: all 0.4s;
}

.button-86::before {
	transform: translate(0%, 0%);
	width: 100%;
	height: 100%;
	background: #28282d;
	border-radius: 10px;
}

.button-86::after {
	transform: translate(10px, 10px);
	width: 35px;
	height: 35px;
	background: #ffffff15;
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border-radius: 50px;
}

.button-86:hover::before {
	transform: translate(5%, 20%);
	width: 110%;
	height: 110%;
}

.button-86:hover::after {
	border-radius: 10px;
	transform: translate(0, 0);
	width: 100%;
	height: 100%;
}

.button-86:active::after {
	transition: 0s;
	transform: translate(0, 5%);
}
/* end button */
.section_myInfo {
	width: 100%;
	height: 680px;

	background-color: #f8f8f8;
	background-repeat: no-repeat;
	background-size: cover; /* Размер фона */

	display: flex;
	align-items: center;
	justify-content: center;
}
.section_myInfo-text {
	width: 450px;
	height: fit-content;

	line-height: 30px;

	display: flex;
	flex-direction: column;
	gap: 15px;
}
h1 {
	font-size: 50px;
}
h2 {
	font-size: 27px;
}
p,
li {
	font-size: 18px;
}
.section_myInfo img {
	margin-left: 10px;
	width: 430px;
	height: 600px;
	object-fit: cover;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}
.section_myInfo-myPhoto {
	margin-left: 1%;
	height: fit-content;
	width: fit-content;
}

/*button CSS */
.button-84 {
	margin-top: 30px !important;
	align-items: center;
	background-color: initial;
	background-image: linear-gradient(#464d55, #25292e);
	border-radius: 8px;
	border-width: 0;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.05);
	box-sizing: border-box;
	color: #fff;
	cursor: pointer;
	display: inline-flex;
	flex-direction: column;
	font-family: expo-brand-demi, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
		'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	font-size: 18px;
	height: 52px;
	justify-content: center;
	line-height: 1;
	margin: 0;
	outline: none;
	overflow: hidden;
	padding: 0 95px;
	text-align: center;
	text-decoration: none;
	transform: translate3d(0, 0, 0);
	transition: all 150ms;
	vertical-align: baseline;
	white-space: nowrap;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
}

.button-84:hover {
	box-shadow: rgba(0, 1, 0, 0.2) 0 2px 8px;
	opacity: 0.85;
}

.button-84:active {
	outline: 0;
}

.button-84:focus {
	box-shadow: rgba(0, 0, 0, 0.5) 0 0 0 3px;
}

@media (max-width: 420px) {
	.button-84 {
		height: 48px;
	}
}

/*buttonEnd CSS */
.section_StudioPhotoShoot {
	height: 900px;
	width: 100%;

	/* padding-bottom: 100px; */

	background-color: #fff;

	display: flex;
	align-items: center;
	justify-content: center;
}
.section_StudioPhotoShoot-container {
	width: 1400px;
	height: fit-content;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
}
.section_StudioPhotoShoot-title {
	width: 100%;
	height: fit-content;
	text-align: center;
}

.section_StudioPhotoShoot-container-subTitle {
	width: 100%;
	height: fit-content;
	gap: 60px;

	display: flex;
	justify-content: center;
	align-items: flex-start;
}
.section_StudioPhotoShoot-FeaturesOfPhotography_price {
	width: 100%;
	height: fit-content;
	text-align: center;
	margin-top: 20px;
}
#Gallery {
	padding: 120px 0;
	height: 700px;
	background: #f8f8f8;
}

.section_StudioPhotoShoot img {
	width: 470px;
	height: 600px;
	object-fit: cover;
	border-radius: 10px;
}

.section_StudioPhotoShoot-FeaturesOfPhotography {
	width: 600px;
	height: fit-content;
	text-align: left;
	line-height: 21px;
}

.text {
	display: flex;
	flex-direction: column;
	justify-content: center;

	/* line-height: 60px; */
}
.text_list {
	padding-left: 30px;
	line-height: 30px;
}

.text_list-item {
	list-style: inside;
}
.section_StudioPhotoShoot-FeaturesOfPhotography_price {
	text-align: left;
}

.section_slideShow {
	width: 100%;
	height: 1000px;

	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	/* flex-wrap: wrap; */
}
.section_slideShow img {
	width: 20%;
	box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.footer {
	height: 300px;
	width: 100%;
	background-color: #f8f8f8;

	display: flex;
	justify-content: space-around;
	align-items: center;
}

.footer-info {
	height: fit-content;
	width: fit-content;

	text-align: right;
}

.logo-and-info {
	height: fit-content;
	width: fit-content;

	display: flex;
	align-items: center;

	gap: 40px;
}
.textInfo {
	height: fit-content;
	width: 600px;

	display: flex;
	flex-direction: column;
	gap: 10px;
}

.policy {
	height: fit-content;
	width: fit-content;

	cursor: pointer;
	display: inline;
	border-bottom: 1px dashed;
	font-size: 14px;
	font-size: 17px;
}

.workText {
	width: 500px;
	height: fit-content;

	line-height: 30px;

	display: flex;
	gap: 10px;
	flex-direction: column;
}

.section_work img {
	width: 430px;
	height: 600px;
	object-fit: cover;
}
.section_work-and-photo {
	width: fit-content;
	height: fit-content;

	/* line-height: 30px; */

	display: flex;
	align-items: center;
	align-items: center;

	gap: 40px;
}
.section_work-and-photo img {
	border-radius: 12px;
}
.section_work {
	width: 100%;

	background: #f8f8f8;

	/* padding-bottom: 100px; */
	height: 800px;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* reviews Start */
.reviews__wrapper-block {
	height: 700px;
	width: 100%;
	background-color: #ffffff;
	display: flex;
	justify-content: center;
	gap: 30px;
}
.reviews__wrapper-card {
	max-width: 800px;
}
.reviews__card {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 350px;
	max-height: 700px;
	padding: 15px 20px;
	background-color: #f7f7f7;
	border-radius: 12px;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
		rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
	transition: all 0.3s ease-in-out;
	cursor: pointer;
}
.reviews__card:hover {
	transform: scale(1.015);
	box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
		rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
		rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
.reviews__wrapper-block h2 {
	align-self: flex-start;
}
.reviews__card-avatar {
	width: 64px;
	height: 64px;
	border-radius: 50%;
}
.reviews__card-title {
	font-size: 16px;
	font-weight: 500;
	color: rgb(121, 71, 48);
}

.reviews__card-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid rgb(151, 151, 151);
	padding-bottom: 15px;
}

.reviews__card-service p {
	font-size: 14px;
	color: rgb(121, 71, 48);
	background-color: rgba(232, 155, 119, 0.512);
	border-radius: 4px;
	padding: 1px 5px;
}
.reviews__card-review-title {
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	color: rgb(121, 71, 48);
	padding-bottom: 10px;
}
.reviews__card-review {
	border-bottom: 1px solid rgb(151, 151, 151);
	padding-bottom: 15px;
}
.reviews__card-review article {
	font-weight: 500;
	line-height: 1.5;
	font-size: 14px;
	max-height: 210px;
	overflow-y: hidden;
}
.modal_review-article {
	font-weight: 500;
	padding-bottom: 25px;
	padding-right: 10px;
	line-height: 1.8;
	font-size: 16px;
	max-height: 400px;
	font-weight: 600;
	overflow: hidden;
	overflow-y: auto;
	-webkit-mask-image: -webkit-gradient(
		linear,
		left 90%,
		left bottom,
		from(rgba(0, 0, 0, 1)),
		to(rgba(0, 0, 0, 0))
	);
	mask-image: -webkit-gradient(
		linear,
		left 90%,
		left bottom,
		from(rgba(0, 0, 0, 1)),
		to(rgba(0, 0, 0, 0))
	);
}
.modal_review-article::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}
.modal_review-article::-webkit-scrollbar-track {
	border-radius: 10px;
	background: rgba(0, 0, 0, 0.1);
}
.modal_review-article::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background: rgba(0, 0, 0, 0.2);
}
.modal_review-article::-webkit-scrollbar-thumb:hover {
	background: rgba(0, 0, 0, 0.4);
}
.modal_review-article::-webkit-scrollbar-thumb:active {
	background: rgba(0, 0, 0, 0.9);
}
.reviews__card-advatages h1 {
	font-size: 15px;
	font-weight: bold;
	color: rgb(121, 71, 48);
	margin-top: 15px;
}
.reviews__card-advatages p {
	font-size: 13px;
	font-weight: 700;
}
.reviews__card-footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.button-review {
	padding: 8px 13px;
	background-image: linear-gradient(#bb682df1, rgba(100, 56, 35, 0.925));
}
.reviews__card-footer-mark {
	display: flex;
	align-items: center;
}
.reviews__card-footer-mark h1 {
	font-size: 20px;
	font-weight: bold;
	color: rgb(121, 71, 48);
}
/* reviews End */
.modal__wrapper-overlay {
	position: fixed;
	min-width: 100vw;
	min-height: 100vh;
	z-index: 10000;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #25292e5e;
}
/* button close */
.btn_close {
	position: absolute;
	right: -109px;
	top: -64px;
}
.cl-btn-7 {
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 40px;
	position: relative;
	z-index: 1;
	margin: 20px auto;
	cursor: pointer;
}
.cl-btn-7:before {
	content: '+';
	color: #337ab7;
	position: absolute;
	z-index: 2;
	transform: rotate(45deg);
	font-size: 50px;
	line-height: 1;
	top: -5px;
	left: 6px;
	transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85);
}
.cl-btn-7:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 100%;
	background: #337ab7;
	z-index: 1;
	transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85);
	transform: scale(0.01);
}
.cl-btn-7:hover:after {
	transform: scale(1);
}
.cl-btn-7:hover:before {
	transform: scale(0.8) rotate(45deg);
	color: #fff;
}
/* button close */
#modal {
	display: none;
	animation: animationOpacity 0.3s ease-in;
}
@keyframes animationOpacity {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.modal__wrapper {
	display: grid;
	grid-template-columns: 1fr 500px;
	gap: 30px;
	position: relative;
	border-radius: 20px;
	padding: 30px 40px;
	position: absolute;
	width: 1200px;
	height: 800px;
	background-color: #f7f7f7;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
		rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.modal__main_photo {
	position: relative;
	height: 100%;
	width: 100%;
}
.modal__main-photo-child {
	position: absolute;
	bottom: 5px;
	left: 10px;
}
.review_big-photo {
	width: 100% !important;
	height: 700px !important;
	object-fit: cover;
	border-radius: 15px;
}
.modal__main-photo-child img {
	border: 2px solid rgb(255, 255, 255);
	border-radius: 8px;
	margin-right: 5px;
}
.modal {
	display: block;
}
.modal__main-photo-child {
	display: flex;
	overflow-x: hidden;
	overflow-x: auto;
	padding-bottom: 10px;
	gap: 15px;
}

.modal__main-photo-child::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}
.modal__main-photo-child::-webkit-scrollbar-track {
	border-radius: 10px;
	background: rgba(255, 255, 255, 0.1);
}
.modal__main-photo-child::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background: rgba(255, 255, 255, 0.2);
}
.modal__main-photo-child::-webkit-scrollbar-thumb:hover {
	background: rgba(255, 255, 255, 0.4);
}
.modal__main-photo-child::-webkit-scrollbar-thumb:active {
	background: rgba(255, 255, 255, 0.9);
}

.swiper {
	width: 1510px;
	height: 600px;
}
.swiper-slide {
	width: 100%;
	height: 100%;
}
.photo {
	width: 500px;
	height: 600px;
	object-fit: cover;
}

.Reviews_wrapper {
	height: 1000px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.overlay {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(4, 27, 66, 0.3);
	z-index: 20;
	opacity: 0;
	pointer-events: none;
	transition: 400ms;
	display: flex;
	justify-content: center;
	align-items: center;
}
.overlay_show {
	opacity: 1 !important;
	pointer-events: all;
}
.body_fixed {
	overflow: hidden;
	position: fixed;
}

.popup_modal-wrapper {
	position: absolute;
	border-radius: 20px;
	padding: 44px 30px 50px 30px;
	height: 664px;
	width: 400px;
	background-color: white;

	transition: 0.3s ease-in-out;
}

.feedback-close {
	cursor: pointer;
	position: absolute;
	right: -36px;
	top: -35px;
}
.feedback-close:hover svg path {
	transition: all 0.3s;
	stroke: #ffffff;

	transition: all 0.3s;
	fill: gray;
}
.feedback-close:hover svg circle {
	transition: fill 0.3s;

	fill: rgb(37, 37, 37);
}
.field_input {
	width: 100%;
	outline: none;
	padding: 12px;
	border: 2px solid #464d55;
	color: #464d55;
	font-size: 1.35em;

	border-radius: 10px;
}
.field-button {
	display: flex;
	justify-content: center;
}
.feedback-content {
	display: flex;
	flex-direction: column;
	gap: 25px;
}
